    1  sudo scp /home/sysadmin/laura.txt sysadmin@192.168.1.60:/home/sysadmin/Documents
    2  sudo scp /home/sysadmin/laura.txt sysadmin@192.168.1.59:/home/sysadmin/Documents
    3  ls
    4  echo >> "Babotas"
    5  cat laura.txt
    6  echo >> laura.txt "Babotas"
    7  cat laura.txt
    8  echo >> laura.txt "Babotas y patotas"
    9  cat laura.txt
   10  LS
   11  ls
   12  cd LX_LAURA/
   13  git init
   14  touch test1.txt
   15  nano test1
   16  cat test1
   17  git add test1
   18  git log
   19  git status
   20  ls
   21  cat test1.txt
   22  cat test1
   23  git commit -m "Prueba sabado"
   24  git config --global user.email "lasmiranda25@gmail.com"
   25  git config --global user.name "Laura Segura"
   26  git commit -m "Prueba sabado"
   27  ip add
   28  git init
   29  cd ..
   30  rm LX_LAURA
   31  rm -r LX_LAURA
   32  ls
   33  mkdir LX1_LAURA
   34  cd LX1_LAURA/
   35  init git
   36  git init
   37  git config --global user.email "lasmiranda25@gmail.com"
   38  git config --global user.name "laura"
   39  tree
   40  apt-get install tree
   41  sudo apt-get install tree
   42  apt-get install tree
   43  sudo apt-get install tree
   44  ree
   45  tree
   46  sudo apt-get upgrade
   47  exit
   48  sudo apt-get update
   49  exit
   50  sudo apt-get update
   51  cd ..
   52  exit
   53  sudo apt-get update
   54  exit
   55  logout
   56  mkdir public_html
   57  sudo su -
   58  cd ..
   59  cd ~
   60  ls
   61  sudo su -
   62  sudo su -
   63  exit
   64  sudo su-
   65  sudo su -
   66  exit
   67  history
   68  sudo su -
   69  ls
   70  cd LX1_LAURA/
   71  ls
   72  cd
   73  cd ..
   74  sudo su -
   75  cd ..
   76  ls
   77  history
   78  ls
   79  cd home/
   80  ls
   81  cd ..
   82  mkdir tmp
   83  cd tmp
   84  ls
   85  cd ..
   86  sudo su -
   87  cd ~
   88  ls
   89  cd
   90  cd LX1_LAURA/
   91  LS
   92  ls
   93  nano histor.save
   94  rm histor.save
   95  ls
   96  cd history/
   97  cd ..
   98  cd history/
   99  mv tmp/history_root_$HOSTNAME .
  100  cd ..
  101  cd history/
  102  ls 
  103  cd ..
  104  ls
  105  cd ..
  106  ls
  107  cd ..
  108  ls
  109  mv tmp/history_root_server01 ~/LX1_LAURA/history/
  110  sudo mv tmp/history_root_server01 ~/LX1_LAURA/history/
  111  cd ~
  112  cd LX1_LAURA/
  113  cd history/
  114  ls
  115  rn history.server01 history_clases
  116  cd ..
  117  cd .
  118  cd ..
  119  ls
  120  cd ..
  121  ls
  122  cd tmp
  123  touch history_sysadmin_$HOSTNAME
  124  history > history_sysadmin_server01 
  125  sudo mv history_sysadmin_server01 ~/LX1_LAURA/history/
  126  cd ..
  127  cd ~
  128  cd LX1_LAURA/
  129  cd history/
  130  ls
  131  cd ..
  132  mysql -u root -p
  133  cd /var
  134  cd log
  135  ls
  136  cd mysql/
  137  ls
  138  cd ..
  139  cd mysql/
  140  ls
  141  ls -la
  142  nano syslog
  143  sudo nano syslog
  144  ls
  145  ls -la
  146  sudo cat syslog
  147  sudo cat root syslog
  148  cd ..
  149  cd etc
  150  cd mysql/
  151  ls
  152  nano my.cnf 
  153  sudo nano my.cnf 
  154  curl -O https://www.loggly.com/install/configure-file-monitoring.sh
  155  sudo bash configure-file-monitoring.sh -a SUBDOMAIN -u USERNAME -f /var/log/mysql -l mysql -tag MySQL
  156  mysql
  157  ls
  158  cd ..
  159  cd var
  160  cd log
  161  cd mysql.log
  162  ls
  163  ls -la
  164  sudo nano mysql.log 
  165  cd ..
  166  cd~
  167  cd ~
  168  cd LX1_LAURA/
  169  init git
  170  sudo init git
  171  git init
  172  add history/history_root_server01 
  173  git status
  174  git add history/history_root_server01 
  175  git add history/history_sysadmin_server01 
  176  git status
  177  git commit -m "Agregar histories para root y para sysadmin"
  178  git status
  179  git remote add repo.github1 https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  180  git push -u repo.github1 master
  181  mkdir LAMP
  182  ls
  183  cd LAMP/
  184  mkdir apache2
  185  mkdir screenshots
  186  mkdir sites
  187  ls
  188  tree
  189  cd ..
  190  tree
  191  rm -r dir1/
  192  tree
  193  rm -r file2 
  194  rm -r testLau 
  195  tree
  196  ifconfig
  197  cd LX1_LAURA/
  198  ls
  199  tree
  200  cd ..
  201  cd etc
  202  cd /etc/
  203  cd apache2/
  204  ls
  205  cd sites-available/
  206  ls
  207  cd ..
  208  cd ~
  209  cd LX1_LAURA/
  210  cd LAMP/
  211  cd apache2/
  212  cp /etc/apache2/sites-available/ .
  213  cp /etc/apache2/sites-available/shawi.com.conf .
  214  ls
  215  rm shawi.com.conf 
  216  ls
  217  mkdir sites-available
  218  cd sites-available/
  219  cp /etc/apace2/sites-available/shawi.com.conf .
  220  ls
  221  cp /etc/apace2/sites-available/shawi.com.conf .
  222  sudo cp /etc/apace2/sites-available/shawi.com.conf .
  223  cp /etc/apache2/sites-available/shawi.com.conf .
  224  cp /etc/apache2/sites-available/botas.com.conf .
  225  ls
  226  tree
  227  cd ..
  228  tree
  229  cd ..
  230  tree
  231  cd LAMP/
  232  ls
  233  cd sites/
  234  ls
  235  mkdir default
  236  mkdir www.botas.com
  237  ls
  238  cd ..
  239  cd..
  240  cd ..
  241  cd ww
  242  cd etc/
  243  cd apache2/
  244  ls
  245  cd ..
  246  cd www
  247  cd /www
  248  ls
  249  cd var
  250  ls
  251  cd www
  252  ls
  253  cd botas.com/
  254  ls
  255  cd public_html/
  256  ls
  257  cd ..
  258  ls
  259  cd manri.com/
  260  ls
  261  cd public_html/
  262  ls
  263  cd ..
  264  cd ~
  265  cd LX1_LAURA/
  266  tree
  267  git init
  268  git add LAMP
  269  git status
  270  git log
  271  git add LAMP/apache2/sites-available/botas.com.conf 
  272  git add LAMP/apache2/sites-available/shawi.com.conf 
  273  git add LAMP/screenshots/
  274  git add LAMP/sites/default/
  275  git add LAMP/sites/www.botas.com/
  276  git commit -m "Agregar carpetas screenshots y sitios"
  277  git push -u repo.github1 master
  278  git remote add repo.github1 https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  279  git remote add repo.github2 https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  280  git push -u repo.github2 master
  281  git remote add repo.github2 https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  282  git push -u repo.github2 master
  283  cd ..
  284  ls
  285  cd LX1_LAURA/
  286  git push -u repo.github master
  287  git pull -u repo.github master
  288  git remote add repo.github2 https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  289  git remote 
  290  git push -u repo1.github 
  291  git push -u repo1.github master 
  292  git pull -u repo1.github master 
  293  git commit -m "Prueba"
  294  git remote add 
  295  git remote 
  296  git remote name
  297  git remote https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  298  git remote add repo.github2 https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  299  git remote add repo.github1  https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  300  git name-rev 
  301  git remote 
  302  git remote add repo1.github  https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  303  git commit -m "Prueba"
  304  ls
  305  git status
  306  git remote add repo1.github  https://github.com/lasmiranda/LSX1_LAURA.SEGURA.git
  307  git pull -u repo1.github master
  308  git status
  309  ip addr
  310  exit
  311  cd LX1_LAURA/
  312  git init
  313  git push -u repo1.github master
  314  git pull -u repo1.github master
  315  git commit -m "commit para screenshots"
  316  git push -u repo1.github master
  317  git pull -u repo1.github master
  318  git status
  319  git rm dir/file2 
  320  git rm ./dir1/file2 
  321  ls
  322  cd LAMP/
  323  git status
  324  cd screenshots/
  325  ls
  326  git log
  327  cd ..
  328  git init
  329  git push -u repo1.github master
  330  git pull --rebase origin master
  331  git commit -m "commit para screenshots"
  332  git pull --rebase origin master
  333  ls
  334  cd L
  335  cd LAMP/
  336  ls
  337  cd screenshots/
  338  ls
  339  rm screenshot.txt 
  340  ls
  341  git commit -m "commit para screenshots"
  342  git rm screenshot.txt 
  343  git commit -m "commit para screenshots"
  344  git status
  345  git init
  346  cd ..
  347  ls
  348  cd LAMP/
  349  ls
  350  git commit -m "commit para screenshots"
  351  git push -u repo1.github master
  352  cd ..
  353  mkdir LX1_LAURASM
  354  cd LX1_LAURASM
  355  mkdir history
  356  mkdir LAMP
  357  cd LAMP/
  358  mkdir apache2
  359  mkdir screenshots
  360  ls
  361  cd apache2/
  362  mkdir sites-available
  363  ls
  364  cd sites-available/
  365  ls
  366  cd ..
  367  cp /LX1_LAURA/history/history-clases ./history/
  368  cd ..
  369  ls
  370  cp /LX1_LAURA/history/history-clases ./history/
  371  sudo cp ~/LX1_LAURA/history/history-clases ./history/
  372* sudo cp ./LX1_LAURA/history/hi
  373  cd ./LX1_LAURA/history/history-clases
  374  ./LX1_LAURA/history/history-clases > .LX1_LAURASM/history/history-clases
  375  ./LX1_LAURA/history/history-clases > ./LX1_LAURASM/history/history-clases
  376  cd LX1_LAURASM
  377  cd history/
  378  ls
  379  nano history-clases 
  380  ./LX1_LAURA/history/history-clases > .LX1_LAURASM/history/history-clases
  381  ls
  382  rm -r history-clases 
  383  ./LX1_LAURA/history/history-clases > .LX1_LAURASM/history/history-clases
  384  cp . ~/LX1_LAURA/history/history-clases
  385  cp  ~/LX1_LAURA/history/history-clases .
  386  cd ..
  387  cd LX1_LAURA
  388  cd history/
  389  ls
  390  cp  ~/LX1_LAURA/history/history.server01 .
  391  cd ..
  392  cd LX1_LAURASM
  393  cd history/
  394  cp  ~/LX1_LAURA/history/history.server01 .
  395  ls
  396  cp  ~/LX1_LAURA/history/history_root_server01 .
  397  cp  ~/LX1_LAURA/history/history_sysadmin_server01 .
  398  ls
  399  cd ..
  400  init git
  401  git init
  402  git commit "agregando carpetas de history"
  403  git commit -m "agregando carpetas de history"
  404  git add -r ./history
  405  git add ./history/history.server01 
  406  git add ./history/history_root_server01 
  407  git add ./history/history_sysadmin_server01 
  408  git commit -r "agregando history folder"
  409  git status
  410  git remote add repo.github2 https://github.com/lasmiranda/LSX1_LAURA.SEGURA.MIRANDA.git master
  411  git push -u repo.github2 master
  412  git remote add repo.github2 https://github.com/lasmiranda/LSX1_LAURA.SEGURA.MIRANDA.git
  413  git push -u repo.github2 master
  414  git remote add gitlaura https://github.com/lasmiranda/LSX1_LAURA.SEGURA.MIRANDA.git
  415  git push -u gitlaura master
  416  src refspec master does not match any.
  417  git status
  418  git commit -m "initial commit"
  419  git push -u gitlaura master
  420  ls
  421  cd ..
  422  cd LX1_LAURA
  423  cd LAMP/
  424  ls
  425  cd apache2/
  426  ls
  427  cd ..
  428  cd LX1_LAURASM
  429  cd LAMP/
  430  cd apache2/
  431  cp ~/LX1_LAURA/LAMP/apache2/ .
  432  ls
  433  cd sites-available/
  434  ls
  435  cp ~/LX1_LAURA/LAMP/apache2/sites-available/000-default.conf .
  436  cp ~/LX1_LAURA/LAMP/apache2/sites-available/botas.com.conf .
  437  ls
  438  cd ..
  439  git add
  440  cd apache2/
  441  cd sites-available/
  442  ls
  443  git add 000-default.conf 
  444  gitadd botas.com.conf 
  445  git add botas.com.conf 
  446* git commit -m "screenshot"
  447  git push -u gitlaura master
  448  cd ..
  449  cd screenshots/
  450  touch screenshot
  451  git add ./screenshot 
  452  git push -u gitlaura master
  453  git status
  454  git commit -m "screemshot file"
  455  git push -u gitlaura master
  456  cd ..
  457  history
  458  cd history/
  459  ls
  460  history > history_sysadmin_server01 
